MONGODB_URL = "mongodb+srv://singhnipunkumar369:b6yis8g6oUcNSqw6@cluster0.cdzas8r.mongodb.net/FileUploadDatabase"
CLOUD_NAME = dqavot57k
API_KEY = 163616659314844
API_SECRET = oMRjADcKbKAB02UzTNTfUJAHmCg
PORT = 4000



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=singhnipunkumarl@gmail.com
EMAIL_PASS=usuxrpaebbftdfal

